VITE_SUPABASE_PROJECT_ID="bzcqahiyuqrxbzhzenzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Y3FhaGl5dXFyeGJ6aHplbnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Mzg3NzQsImV4cCI6MjA2NTMxNDc3NH0.7qQvMJnsXaGD2QNAffRnYTeUTuUDF8W7_7lQQtnMyAQ"
VITE_SUPABASE_URL="https://bzcqahiyuqrxbzhzenzv.supabase.co"
